<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>maven2-xdoclet2-plugin</artifactId>
    <groupId>org.codehaus.xdoclet</groupId>
    <packaging>maven-plugin</packaging>
    <name>Maven2 XDoclet2 Plugin</name>
    <version>2.0.5-SNAPSHOT</version>
    <inceptionYear>2005</inceptionYear>
    <dependencies>
        <dependency>
            <!--<groupId>org.codehaus.xdoclet</groupId>-->
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet</artifactId>
            <version>2.0.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>mockobjects</groupId>
                    <artifactId>mockobjects</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>picocontainer</groupId>
                    <artifactId>picocontainer-tck</artifactId>
                </exclusion>
                <!--<exclusion>-->
                <!--<groupId>freemaker</groupId>-->
                <!--<artifactId>freemarker</artifactId>-->
                <!--</exclusion>-->
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly-tags-xml</artifactId>
            <version>20050823.222913</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly-tags-jsl</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly-tags-define</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.codehaus.plexus</groupId>-->
        <!--<artifactId>plexus-utils</artifactId>-->
        <!--<version>1.0.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>ant</groupId>-->
        <!--<artifactId>ant</artifactId>-->
        <!--<version>1.6.5</version>-->
        <!--</dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>dist.codehaus.org</id>
            <layout>legacy</layout>
            <url>http://dist.codehaus.org</url>
        </repository>
        <repository>
            <id>local_maven1</id>
            <layout>legacy</layout>
            <url>file:///Users/greg/.maven/repository</url>
        </repository>
    </repositories>
</project>
