<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
    <!ENTITY Ouml   "&#214;">
    <!ENTITY oslash "&#248;">
]>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xdoclet</groupId>
    <artifactId>xdoclet</artifactId>
    <name>XDoclet</name>
    <version>2.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>XDoclet is a code generation engine based on meta data specified in javadoc tags. This documentation is
        for XDoclet2,
        which is a rewrite of &lt;a href="http://xdoclet.sf.net">XDoclet 1.2.x&lt;/a>.</description>
    <url>http://xdoclet.codehaus.org/</url>
    <inceptionYear>2000</inceptionYear>
    <issueManagement>
        <url>http://jira.codehaus.org/browse/XDOCLET</url>
    </issueManagement>
    <developers>
        <developer>
            <id>rinkrank</id>
            <name>Aslak Helles&oslash;y</name>
            <email>no.spam.aslak@thoughtworks.net</email>
            <roles>
                <role>Project Lead</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Konstantin Pribluda</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Laurent Etiemble</name>
        </contributor>
        <contributor>
            <name>Takashi Okamoto</name>
        </contributor>
        <contributor>
            <name>Anatol Pomozov</name>
        </contributor>
    </contributors>
    <scm>
        <connection>scm:cvs:pserver:anonymous@cvs.codehaus.org:/cvsroot/xdoclet:xdoclet</connection>
        <developerConnection>
            scm:cvs:ext:${maven.username}@cvs.codehaus.org:/cvsroot/xdoclet:xdoclet</developerConnection>
        <url>http://cvs.codehaus.org/viewcvs.cgi/xdoclet/?cvsroot=xdoclet</url>
    </scm>
    <organization>
        <name>XDoclet Team</name>
        <url>http://xdoclet.sourceforge.net</url>
    </organization>
    <mailingLists>
        <mailingList>
            <name>XDoclet 2 and Generama List</name>
            <subscribe>
                http://lists.sourceforge.net/lists/listinfo/xdoclet-two-generama</subscribe>
            <unsubscribe>
                http://lists.sourceforge.net/lists/listinfo/xdoclet-two-generama</unsubscribe>
            <archive>
                http://www.mail-archive.com/xdoclet-two-generama%40lists.sourceforge.net/</archive>
        </mailingList>
        <mailingList>
            <name>XDoclet Plugins Interest List</name>
            <subscribe>
                http://lists.sourceforge.net/lists/listinfo/xdoclet-plugins-interest</subscribe>
            <unsubscribe>
                http://lists.sourceforge.net/lists/listinfo/xdoclet-plugins-interest</unsubscribe>
            <archive>
                http://www.mail-archive.com/xdoclet-plugins-interest%40lists.sourceforge.net/</archive>
        </mailingList>
    </mailingLists>
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.jelly</include>
                    <include>**/*.vm</include>
                    <include>**/*.xml</include>
                    <include>**/*.gif</include>
                    <include>**/*.dtd</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.jelly</include>
                    <include>**/*.vm</include>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.3</target>
                    <source>1.3</source>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*XDocletTaskTestCase.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-alpha-5</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>generama</groupId>
            <artifactId>generama</artifactId>
            <version>1.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>generama</groupId>
            <artifactId>qdox</artifactId>
            <version>20051211.114207</version>
        </dependency>
        <dependency>
            <groupId>picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.2-RC-2</version>
        </dependency>
        <dependency>
            <groupId>nanocontainer</groupId>
            <artifactId>nanocontainer-ant</artifactId>
            <version>1.0-beta-3</version>
        </dependency>
        <dependency>
            <groupId>nanocontainer</groupId>
            <artifactId>nanocontainer</artifactId>
            <version>1.0-RC-3</version>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.4-dev-8</version>
        </dependency>
        <dependency>
            <groupId>commons-jexl</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.5.3-1</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>dist.codehaus.org</id>
            <layout>legacy</layout>
            <url>http://dist.codehaus.org</url>
        </repository>
    </repositories>
    <ciManagement>
        <notifiers>
            <notifier>
                <address>xdoclet-devel@lists.sourceforge.net</address>
            </notifier>
        </notifiers>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>codehaus</id>
            <name>beaver.codehaus.org</name>
            <url>scpexe://beaver.codehaus.org:/dist/</url>
        </repository>
        <site>
            <id>codehaus</id>
            <name>codehaus</name>
            <url>scp://beaver.codehaus.org/home/projects/xdoclet/public_html/maven</url>
        </site>
    </distributionManagement>
</project>
