<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.xdoclet</groupId>
    <artifactId>xdoclet</artifactId>
    <name>XDoclet</name>
    <version>2.0.7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>
        XDoclet is a code generation engine based on meta data specified in javadoc tags. 
        XDoclet 2 is a rewrite of &lt;a href="http://xdoclet.sf.net"&gt;XDoclet 1.2.x&lt;/a&gt;.
    </description>
    <url>http://xdoclet.codehaus.org/</url>
    <inceptionYear>2000</inceptionYear>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/XDOCLET</url>
    </issueManagement>
    <developers>
        <developer>
            <id>rinkrank</id>
            <name>Aslak Hellesøy</name>
            <email>no.spam.aslak@thoughtworks.net</email>
            <roles>
                <role>Project Lead</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Konstantin Pribluda</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Laurent Etiemble</name>
        </contributor>
        <contributor>
            <name>Takashi Okamoto</name>
        </contributor>
        <contributor>
            <name>Anatol Pomozov</name>
        </contributor>
    </contributors>&gt;
    <scm>
        <connection>scm:cvs:pserver:anonymous@cvs.xdoclet.codehaus.org:/home/projects/xdoclet/scm:xdoclet</connection>
        <developerConnection>scm:cvs:ext:ko5tik@cvs.xdoclet.codehaus.org:/home/projects/xdoclet/scm:xdoclet</developerConnection>
  </scm>
    <organization>
        <name>XDoclet Team</name>
        <url>http://xdoclet.codehaus.org</url>
    </organization>
    <mailingLists>
        <mailingList>
            <name>XDoclet 2 User</name>
            <subscribe>
                user-subscribe@xdoclet.codehaus.org
            </subscribe>
            <unsubscribe>
                user-unsibscribe@xdoclet.codehaus.org
            </unsubscribe>
            <archive>
                http://www.mail-archive.com/user@xdoclet.codehaus.org
            </archive>
        </mailingList>
        <mailingList>
            <name>XDoclet 2 Developer</name>
            <subscribe>
                dev-subscribe@xdoclet.codehaus.org
            </subscribe>
            <unsubscribe>
                dev-unsibscribe@xdoclet.codehaus.org
            </unsubscribe>
            <archive>
                http://www.mail-archive.com/dev@xdoclet.codehaus.org
            </archive>
        </mailingList>
        <mailingList>
            <name>XDoclet 2 SCM</name>
            <subscribe>
                scm-subscribe@xdoclet.codehaus.org
            </subscribe>
            <unsubscribe>
                scm-unsibscribe@xdoclet.codehaus.org
            </unsubscribe>
            <archive>
                http://www.mail-archive.com/scm@xdoclet.codehaus.org
            </archive>
        </mailingList>
        <mailingList>
            <name>XDoclet Plugins Interest List</name>
            <subscribe>
                http://lists.sourceforge.net/lists/listinfo/xdoclet-plugins-interest</subscribe>
            <unsubscribe>
                http://lists.sourceforge.net/lists/listinfo/xdoclet-plugins-interest</unsubscribe>
            <archive>
                http://www.mail-archive.com/xdoclet-plugins-interest%40lists.sourceforge.net/</archive>
        </mailingList>
    </mailingLists>
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.jelly</include>
                    <include>**/*.vm</include>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.3</target>
                    <source>1.3</source>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*XDocletTaskTestCase.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/Abstract*</exclude>
                    </excludes>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <forkMode>always</forkMode>
                    <childDelegation>false</childDelegation>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
           <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.generama</groupId>
            <artifactId>generama</artifactId>
            <version>1.2.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <!--
        <repository>
            <id>dist.codehaus.org</id>
            <layout>legacy</layout>
            <url>http://dist.codehaus.org</url>
        </repository>
        -->
        <!-- wagon dav to be found here -->
        <!--
        <repository>
            <id>apache-snapshots</id>
            <name>Snapshot repository</name>
            <url>http://people.apache.org/maven-snapshot-repository/</url>
        </repository>
        -->
    </repositories>
    <ciManagement>
        <notifiers>
            <notifier>
                <address>xdoclet-devel@lists.sourceforge.net</address>
            </notifier>
        </notifiers>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>codehaus.org</id>
            <name>Codehaus PicoContainer Repository</name>
            <url>dav:https://dav.codehaus.org/repository/xdoclet/</url>
        </repository>
        <snapshotRepository>
            <id>codehaus.org</id>
            <name>Codehaus PicoContainer Snapshot Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/xdoclet/</url>
        </snapshotRepository>
        <site>
          <id>xdoclet-site</id>
          <url>dav:https://dav.codehaus.org/xdoclet</url>
        </site>
    </distributionManagement>
</project>