<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.xdoclet</groupId>
    <artifactId>xdoclet</artifactId>
    <name>XDoclet</name>
    <version>2.0.8-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>
        XDoclet is a code generation engine based on meta data specified in javadoc tags.
        XDoclet 2 is a rewrite of &lt;a href="http://xdoclet.sf.net"&gt;XDoclet 1.2.x&lt;/a&gt;.
    </description>
    <url>http://xdoclet.codehaus.org/</url>
    <inceptionYear>2000</inceptionYear>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/XDOCLET</url>
    </issueManagement>
    <developers>
        <developer>
            <id>rinkrank</id>
            <name>Aslak Hellesøy</name>
            <email>no.spam.aslak@thoughtworks.net</email>
            <roles>
                <role>Project Lead</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Konstantin Pribluda</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Laurent Etiemble</name>
        </contributor>
        <contributor>
            <name>Takashi Okamoto</name>
        </contributor>
        <contributor>
            <name>Anatol Pomozov</name>
        </contributor>
    </contributors>
    <scm>
        <connection>scm:svn:http://svn.codehaus.org/xdoclet/trunk/xdoclet</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/xdoclet/trunk/xdoclet</developerConnection>
    </scm>
    <organization>
        <name>XDoclet Team</name>
        <url>http://xdoclet.codehaus.org</url>
    </organization>
    <mailingLists>
        <mailingList>
            <name>XDoclet 2 User</name>
            <subscribe>
                user-subscribe@xdoclet.codehaus.org
            </subscribe>
            <unsubscribe>
                user-unsubscribe@xdoclet.codehaus.org
            </unsubscribe>
            <archive>
                http://www.mail-archive.com/user@xdoclet.codehaus.org
            </archive>
        </mailingList>
        <mailingList>
            <name>XDoclet 2 Developer</name>
            <subscribe>
                dev-subscribe@xdoclet.codehaus.org
            </subscribe>
            <unsubscribe>
                dev-unsubscribe@xdoclet.codehaus.org
            </unsubscribe>
            <archive>
                http://www.mail-archive.com/dev@xdoclet.codehaus.org
            </archive>
        </mailingList>
        <mailingList>
            <name>XDoclet 2 SCM</name>
            <subscribe>
                scm-subscribe@xdoclet.codehaus.org
            </subscribe>
            <unsubscribe>
                scm-unsubscribe@xdoclet.codehaus.org
            </unsubscribe>
            <archive>
                http://www.mail-archive.com/scm@xdoclet.codehaus.org
            </archive>
        </mailingList>
        <mailingList>
            <name>XDoclet Plugins Interest List</name>
            <subscribe>
                http://lists.sourceforge.net/lists/listinfo/xdoclet-plugins-interest
            </subscribe>
            <unsubscribe>
                http://lists.sourceforge.net/lists/listinfo/xdoclet-plugins-interest
            </unsubscribe>
            <archive>
                http://www.mail-archive.com/xdoclet-plugins-interest%40lists.sourceforge.net/
            </archive>
        </mailingList>
    </mailingLists>
    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.jelly</include>
                    <include>**/*.vm</include>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.3</target>
                    <source>1.3</source>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*XDocletTaskTestCase.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/Abstract*</exclude>
                    </excludes>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <forkMode>always</forkMode>
                    <childDelegation>false</childDelegation>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.generama</groupId>
            <artifactId>generama</artifactId>
            <version>1.2.4</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- Also import dependencies as managed by Generama
                 This is needed so that we don't have to respecify overrides, exclusions, ...
            -->
            <dependency>
                <groupId>org.codehaus.generama</groupId>
                <artifactId>generama</artifactId>
                <version>1.2.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <ciManagement>
        <notifiers>
            <notifier>
                <address>dev@xdoclet.codehaus.org</address>
            </notifier>
        </notifiers>
    </ciManagement>
    <repositories>
        <repository>
            <id>snapshots.repository.codehaus.org</id>
            <url>http://snapshots.repository.codehaus.org</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>codehaus.org</id>
            <name>Codehaus Repository</name>
            <url>dav:https://dav.codehaus.org/repository/xdoclet/</url>
        </repository>
        <snapshotRepository>
            <id>codehaus.org</id>
            <name>Codehaus Snapshot Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/xdoclet/</url>
        </snapshotRepository>
        <site>
            <id>xdoclet-site</id>
            <url>dav:https://dav.codehaus.org/xdoclet</url>
        </site>
    </distributionManagement>
</project>