<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>

    <faq id="whatis">
      <question>
        What is XDoclet2?
      </question>
      <answer>
        <p>
          It's a rewrite of XDoclet 1.2.
        </p>
      </answer>
    </faq>

    <faq id="bwc">
      <question>
        Is XDoclet2 backwards compatible?
      </question>
      <answer>
        <p>
          It all depends on whether plugin writers make plugins backwards compatible.
        </p>
      </answer>
    </faq>

    <faq id="plugins-where">
      <question>
        Where are all the plugins?
      </question>
      <answer>
        <p>
          They are incubated at <a href="http://sf.net/projects/xdoclet-plugins/">SourceForge XDoclet Plugins</a> project.
        </p>
      </answer>
    </faq>

    <faq id="plugins-why-separate">
      <question>
        Why not bundle the plugins with the core?
      </question>
      <answer>
        <p>
          Because it makes project management easier.
        </p>
      </answer>
    </faq>

    <faq id="why-xd2">
      <question>
        Why should I use XDoclet 2 rather than the old XDoclet 1.2.
      </question>
      <answer>
        <ul>
          <li>Most reported bugs in XDoclet 1.2 don't get fixed anymore.</li>
          <li>XDoclet 2 is a lot easier to extend and fix.</li>
          <li>XDoclet 2 is a lot faster.</li>
          <!--li>XDoclet 2 has IDE plugins for IDEA and Eclipse.</li-->
        </ul>
      </answer>
    </faq>
  </part> 
  
</faqs>